:root {
    --dark-background: #1F2937;
    --main-text: #F9FAF8;
    --secondary-text: #E5E7EB;
    --btn-color: #3882F6;
    --info-main: #1F2937;
    --frase-background: #E5E7EB;
    --frase-texto: #1F2937;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    font-family: Roboto, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}
.container {
    display: flex;
    flex-direction: column;
}

.header {
    background-color: var(--dark-background);
}
.nav,
.hero {
    margin: 0 100px;
}
.nav {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.logo {
    color: var(--main-text);
    font-size: 24px;
    font-weight: 700;
}

.enlaces ul{
    display: flex;
    gap: 8px;
}

.enlaces a {
    color: var(--secondary-text);
    font-size: 18px;
}

.hero {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 50px 0;
}

.hero-imagen img{
    max-width: 80%;
}

.hero-text {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:20px;
}
.title {
    color: var(--main-text);
    font-size: 48px;
}

.hero-text p {
    color: var(--secondary-text);
    font-size: 18px;
   
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 100px 100px 100px;
}

.info-title {
    font-size: 36px;
    font-weight: 900;
    color: var(--info-main);
    margin-bottom: 40px;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.card img {
    max-height: 200px;
    border-radius: 10px;
}
.card p {
    text-align: center;
    font-size: 14px;
    color: var(--frase-texto);
    padding: 5px;
}

